# bookings

./: .editorconfig  Booking.sln  Bookings.sln  README.MD
Booking/: Program.cs
Bookings/: AvailabilityService.cs  Bookings.csproj  BookingsException.cs  DateFormatConverter.cs  DateUtils.cs  JsonFileParser.cs  Program.cs
Bookings.IntegrationTests/: AvailabilityTests.cs  Bookings.IntegrationTests.csproj  ProgramTests.cs  SearchTests.cs
Bookings.IntegrationTests/TestsData/: hotels.json
Bookings.IntegrationTests/TestsInfrastructure/: TestsHelper.cs
Bookings.IntegrationTests/TestsInfrastructure/Data/: bookings.json
Bookings/Models/: Booking.cs  Hotel.cs  Room.cs  RoomType.cs
Bookings/Properties/: launchsettings.json
Bookings/Services/: AvailabilityService.cs  CommandHandler.cs  IAvailabilityService.cs  ICommandHandler.cs  IFileParser.cs  JsonFileParser.cs
